# sga_backend

./: .gitignore  pom.xml
src/main/java/br/com/sga/backend/api/: StudentService.java
src/main/java/br/com/sga/backend/api/impl/: StudentServiceImpl.java
src/main/java/br/com/sga/backend/business/: StudentBusiness.java
src/main/java/br/com/sga/backend/configuration/: SgaConfiguration.java  SgaDatabaseConfiguration.java
src/main/java/br/com/sga/backend/context/: WebAppInitializer.java
src/main/java/br/com/sga/backend/dao/: GenericDao.java  HibernateUtil.java  StudentDao.java
src/main/java/br/com/sga/backend/model/: Student.java
src/main/java/br/com/sga/backend/validator/: StudentValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/sga/backend/api/impl/: StudentServiceImplTest.java
